{
    "name": "tecnocen/yii2-app-roa",
    "description": "Yii 2 ROA Project Template",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "project template",
        "rest",
        "soa",
        "roa",
        "architecture"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "ext-gd": "*",
        "lib-openssl": ">=1.0",
        "guzzlehttp/guzzle": ">=4.1.4 <7.0",
        "tecnocen/yii2-roa": "~0.4.3",
        "tecnocen/yii2-migrate": "*",
        "tecnocen/yii2-oauth2-server": "~4.1.1",
        "yiisoft/yii2": "~2.0.21",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0"
    },
    "require-dev": {
        "codeception/base": "^2.4.0",
        "codeception/verify": "~1.0.0",
        "flow/jsonpath": ">0.2",
        "friendsofphp/php-cs-fixer": "~2.4",
        "phpunit/phpunit": "~6.5.5",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "mongosoft/yii2-soap-client": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tecnocen-com/yii2-roa.git"
        }
    ],
    "autoload": {
        "classmap": [
            "console/ComposerListener.php",
            "console/DatabaseListener.php",
            "console/FrameworkListener.php"
        ]
    },
    "scripts": {
        "help-scripts": "cat docs/guide/composer-scripts.md",
        "browse-help-scripts": "browse https://git.io/fAepY#",
        "pre-install-cmd": "console\\ComposerListener::init",
        "pre-update-cmd": "console\\ComposerListener::init",
        "validate-php-file": [
            "@php -l",
            "@php vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "deploy": [
            "@composer update --prefer-dist --prefer-stable",
            "console\\ComposerListener::autoload" ,
            "@deploy-framework",
            "@deploy-database",
            "@composer run-tests ##"
        ],
        "deploy-framework": "console\\FrameworkListener::deploy",
        "deploy-database": [
            "@config-database",
            "@run-migrations",
            "@run-fixtures",
            "@clear-framework-cache"
        ],
        "truncate-database": [
            "console\\DatabaseListener::truncate",
            "@run-migrations",
            "@run-fixtures",
            "@clear-framework-cache"
        ],
        "config-database": "console\\DatabaseListener::config",
        "migrate-up": [
            "@php yii migrate/up 0 --interactive=0",
            "@php yii_test migrate/up 0 --interactive=0"
        ],
        "migrate-down": [
            "@php yii migrate/down 0 --interactive=0",
            "@php yii_test migrate/down 0 --interactive=0"
        ],
        "run-migrations": [
            "@composer migrate-up -- -p=@console/migrations/tables",
            "@composer migrate-up -- -p=@tecnocen/oauth2server/migrations/tables",
            "@composer migrate-up -- -p=@console/migrations/views"
        ],
        "truncate-migrations": [
            "@composer migrate-down -- -p=@console/migrations/views",
            "@composer migrate-down -- -p=@tecnocen/oauth2server/migrations/tables",
            "@composer migrate-down -- -p=@console/migrations/tables",
            "@run-migrations",
            "@clear-framework-cache"
        ],
        "fixture-load": [
            "@php yii fixture/load '*' --interactive=0",
            "@php yii_test fixture/load '*' --interactive=0"
        ],
        "run-fixtures": [
            "@composer fixture-load",
            "@composer fixture-load -- -n=tecnocen\\\\oauth2server\\\\fixtures"
        ],
        "clear-framework-cache": [
            "rm -rf backend/runtime/cache/*",
            "rm -rf console/runtime/cache/*",
            "rm -rf frontend/runtime/cache/*"
        ],
        "run-tests": "@php vendor/bin/codecept run --steps",
        "run-tests-debug": "@composer run-tests -- -vv -f --no-rebuild",
        "run-coverage": "@composer run-tests -- --coverage --coverage-xml"
    },
    "scripts-descriptions": {
        "help-scripts": "Show detailed documentation in console",
        "browse-help-scripts": "Show detailed documentation in web browser",
        "validate-php-file": "Checks a php file has correct php syntax and CS",
        "deploy": "runs composer then deploys both framework and database",
        "deploy-framework": "Initializes the required framework files.",
        "deploy-database": "Creates the database, run migrations and fixtures",
        "truncate-database": "Drops the database and deploy it again",
        "config-database": "Prompts the credentials for common/config/db.php",
        "migrate-up": "shortcut for `yii migrate/up 0 --interactive=0`",
        "migrate-down": "shortcut for `yii migrate/down 0 --interactive=0`",
        "run-migrations": "Runs the migrations needed on the project",
        "truncate-migrations": "Downs all migrations and runs them again",
        "fixture-load": "shortcut for `yii fixture/load '*' --interactive=0`",
        "run-fixtures": "Runs all the fixtures needed on the project",
        "clear-framework-cache": "Deletes the autogenerated framework cache",
        "run-tests": "shortcut for `codecept run --steps`",
        "run-tests-debug": "shortcut for `run-tests -- -vv -f --no-rebuild`",
        "run-coverage": "shortcut for `run-tests -- --coverage --coverage-xml"
    }
}
